# desafio-legacy

./: .dockerignore  .gitignore  .project  CUMPLIMIENTO_DESAFIO.md  DOCUMENTACION.md  Dockerfile  EVALUACION.md  Empleados.postman_collection.json  HELP.md  INSTRUCCIONES.md  README.md  READMEJtoro.md  RESUMEN_MEJORAS.md  docker-compose.yml  flujo.md  pom.xml  start.sh
empleados-api/: README.md  pom.xml
empleados-api/docs/adr/: 001-servlet-y-jdbc-sin-restcontroller.md  002-formato-errores-sin-rfc7807.md  003-jackson-en-servlet.md
empleados-api/src/main/java/com/desafio/empleados/: EmpleadosApplication.java
empleados-api/src/main/java/com/desafio/empleados/api/: ApiFields.java
empleados-api/src/main/java/com/desafio/empleados/config/: CorrelationFilterConfig.java  SecurityHeadersConfig.java  ServletConfig.java  WebMvcConfig.java
empleados-api/src/main/java/com/desafio/empleados/dto/: EmpleadoAltaRequest.java  EmpleadoMapper.java  EmpleadoResponse.java
empleados-api/src/main/java/com/desafio/empleados/exception/: PersistenciaEmpleadosException.java
empleados-api/src/main/java/com/desafio/empleados/model/: Empleado.java  ErrorRegistro.java  RespuestaErrorValidacion.java
empleados-api/src/main/java/com/desafio/empleados/repository/: EmpleadoRepository.java
empleados-api/src/main/java/com/desafio/empleados/service/: EmpleadoService.java
empleados-api/src/main/java/com/desafio/empleados/servlet/: EmpleadoServlet.java
empleados-api/src/main/java/com/desafio/empleados/validation/: RutChilenoValidator.java
empleados-api/src/main/java/com/desafio/empleados/web/: RequestCorrelationFilter.java  SecurityHeadersFilter.java
empleados-api/src/main/resources/: application-prod.properties  application.properties  schema.sql
empleados-api/src/main/resources/openapi/: openapi.yaml
empleados-api/src/main/resources/static/: index.html
empleados-api/src/main/resources/static/css/: estilos.css
empleados-api/src/main/resources/static/js/: empleados.js
empleados-api/src/test/java/com/desafio/empleados/architecture/: PackageDependencyRulesTest.java
empleados-api/src/test/java/com/desafio/empleados/dto/: EmpleadoMapperTest.java
empleados-api/src/test/java/com/desafio/empleados/integration/: EmpleadoServletIntegrationTest.java
empleados-api/src/test/java/com/desafio/empleados/model/: ModelEqualsTest.java
empleados-api/src/test/java/com/desafio/empleados/repository/: EmpleadoRepositoryIntegrationTest.java
empleados-api/src/test/java/com/desafio/empleados/service/: EmpleadoServiceTest.java
empleados-api/src/test/java/com/desafio/empleados/servlet/: EmpleadoServletUnitTest.java
empleados-api/src/test/java/com/desafio/empleados/validation/: RutChilenoValidatorTest.java
empleados-api/src/test/resources/: logback-test.xml
empleados-app-back/: README.md  pom.xml
empleados-app-back/src/main/resources/: application.properties  openapi.yaml  schema.sql
empleados-app-back/src/test/java/com/empleados/: EmpleadosAppBackApplicationTests.java
empleados-app-front/: README.md  index.html
empleados-app-front/css/: styles.css
empleados-app-front/js/: app.js
empleados-app-front/js/api/: empleados.api.js
empleados-app-front/js/modules/: empleados.create.js  empleados.delete.js  empleados.list.js
empleados-app-front/js/utils/: format.js
empleados-app-front/js/validators/: empleado.validator.js
previred/: README.md  pom.xml
previred/src/main/resources/: application.properties  schema.sql
previred/src/main/resources/static/: app.js  index.html
rodrigo-munoz-zapata/: README.md
src/main/java/cl/maraneda/previred/: Main.java
src/main/java/cl/previred/: EmpleadosApplication.java
src/main/java/cl/previred/config/: AppConfig.java  DatabaseInitializer.java  ServletConfig.java
src/main/java/cl/previred/desafio/: DesafioApplication.java  PreviredDesafioLegacyApplication.java
src/main/java/cl/previred/desafio_legacy/: App.java
src/main/java/cl/previred/dto/: ApiResponse.java  EmpleadoRequest.java  EmpleadoResponse.java
src/main/java/cl/previred/exception/: AppException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/cl/previred/mapper/: EmpleadoMapper.java
src/main/java/cl/previred/model/: Empleado.java
src/main/java/cl/previred/repository/: EmpleadoRepository.java
src/main/java/cl/previred/service/: EmpleadoService.java
src/main/java/cl/previred/servlet/: EmpleadoServlet.java  HomeServlet.java
src/main/java/cl/previred/util/: AppExceptionHandler.java  DatabaseUtil.java  JsonUtils.java  ValidationUtils.java
src/main/java/com/danielr/desafio/: DesafioApplication.java
src/main/java/com/desafio/: DesafioApplication.java  EmpleadoApplication.java
src/main/java/com/desafio/config/: ServletConfig.java
src/main/java/com/desafio/controller/: EmpleadoServlet.java
src/main/java/com/desafio/dto/: EmpleadoDTO.java  ErrorResponse.java
src/main/java/com/desafio/legacy/: DesafioLegacyApplication.java
src/main/java/com/desafio/model/: Empleado.java
src/main/java/com/desafio/repository/: EmpleadoRepository.java
src/main/java/com/desafio/service/: EmpleadoService.java
src/main/java/com/empleados/: EmpleadosApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  application.yml  data.sql  logback-spring.xml  logback.xml  schema.sql
src/main/resources/openapi/: empleados-api.yaml
src/main/resources/static/: api-client.js  app.js  index.html  openapi.yaml  openapi.yml  style.css  styles.css  swagger.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  empleado.js  empleados.js  events.js  main.js  script.js  services.js  ui.js  usuario.js  utils.js  validaciones.js  validation.js
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: api.js  app.js  validator.js
src/main/webapp/static/css/: styles.css
src/test/java/cl/previred/: ApplicationTests.java
src/test/java/com/desafio/: DesafioApplicationTests.java
src/test/resources/: logback-test.xml
(+334 files in other folders)
